<Window x:Class="FL_Sample_Library_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FL_Sample_Library_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Click="New_Click"  />
                    <MenuItem Header="_Open" Click="Open_Click" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>
        <StackPanel Height="20"  Margin="10" Grid.Column="1" Grid.Row="1">
            <TextBox x:Name ="audioname"/>
        </StackPanel>
        <StackPanel Height="20" Margin="10" Grid.Column="2">
            <TextBox x:Name="audiolength" />
        </StackPanel>
        <StackPanel Margin="10" Grid.Row ="2">
            <TextBox Text="a" />
        </StackPanel>
    </Grid>
</Window>
